[gd_scene load_steps=3 format=3 uid="uid://c823tjau7tklf"]

[ext_resource type="Texture2D" uid="uid://b8ek43gtdgfwy" path="res://Textures/Other/Block.png" id="1_e8wac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8wac"]
size = Vector2(32, 32)

[node name="Block" type="StaticBody2D" unique_id=2128258363]

[node name="Block_Sprite" type="Sprite2D" parent="." unique_id=1307130116]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_e8wac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=932576400]
shape = SubResource("RectangleShape2D_e8wac")
