[gd_scene load_steps=2 format=3 uid="uid://c3yoan7c41rgj"]

[ext_resource type="Script" uid="uid://6c5vth264ool" path="res://Game/Level.cs" id="1_81xng"]

[node name="Level" type="Node2D" unique_id=676662515]
script = ExtResource("1_81xng")

[node name="Camera" type="Camera2D" parent="." unique_id=2009120221]

[node name="NoteTrack" type="Node2D" parent="." unique_id=1369957379]
