[gd_scene load_steps=4 format=3 uid="uid://ba5ytr0flktlc"]

[ext_resource type="Script" uid="uid://cfvxr27iha72l" path="res://Base/Main.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dpjyscxejacub" path="res://Scenes/mainmenu.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c3yoan7c41rgj" path="res://Scenes/level.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")
mainMenuScene = ExtResource("2_h2yge")
levelScene = ExtResource("3_8gbba")

[node name="UI_CanvasLayer" type="CanvasLayer" parent="."]
